# maui-native-lib-repro

./: .gitignore  NativeLibRepro.sln
Repro.ClassLib/: DiscoveredSensor.cs  Repro.ClassLib.csproj  SensorConstants.cs  SensorDiscovery.cs
Repro.ClassLib/UsbEvent/: IUsbWatcher.cs  UsbSerialDevice.cs  UsbWatcher.Mac.cs
Repro.ClassLib/lib/: libUsbEventWatcher.Mac-arm64.dylib  libUsbEventWatcher.Mac-x64.dylib
Repro.ConsoleApp/: Program.cs  Repro.ConsoleApp.csproj
Repro.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Repro.Maui.App.sln  Repro.Maui.csproj
